Supporting Information for 

Lathuilliere, M.J., Pinto Jr, O.B., Johnson, M.J., Jassal, R.S., Dalmagro, H.J.,
Leite, N.K., Speratti, A., Krampe, D., Couto, E.G. Soil CO2 concentration and 
efflux dynamics of a tree island in the Pantanal wetland. Submitted to 
Journal of Geophysical Research - Biogeosciences

These data are the results from the calculations described in the maniscript for measurements
taken at the tree island site located in the Brazilian Pantanal
at 16°29’52” S, 56°24’47” W.

All (+/-) values represent the propagated measurements errors.

timestamp    = time recorded GMT
timestamp_MT = time recorded on local time (GMT - 4hrs)
year
jday         = julian day
hours        = hours in GMT
hours_MT     = hours in local time (GMT - 4hrs)
minutes 
ORP.1        = oxidation-reduction potential (Eh, mV) measured at 10 cm depth with a CSIM11 (Campbell Scientific, Logan, UT, USA) 
               and corrected following equation (2) in the manuscript
ORP.2        = oxidation-reduction potential (Eh, mV) measured at 30 cm depth with a CSIM11 (Campbell Scientific, Logan, UT, USA)
               and corrected following equation (2) in the manuscript
CO2.1        = soil CO2 concentration ([CO2], ppm) at 10 cm depth measured with a GMM221 (Vaisala Inc., Helsinki, Finland) and corrected
               following equation (1) in the manuscript
CO2.2        = soil CO2 concentration ([CO2], ppm) at 10 cm depth measured with a GMM221 (Vaisala Inc., Helsinki, Finland) and corrected
               following equation (1) in the manuscript
Ta           = air temperature (oC) (+/- 0.3 oC) measured with a WXT520 (Vaisala Inc, Helsinki, Finland)
RH           = relative humidity (%) (+/- 3 %) measured with a WXT520 (Vaisala Inc., Helsinki, Finland) 
Pa           = barometric pressure (hPa) (+/- 0.5 hPa) measured with a WXT520 (Vaisala Inc., Helsinki, Finland) 
PPT          = precipitation (mm) (+/- 5 %) measured with a WXT520 (Vaisala Inc., Helsinki, Finland) 
GS3T.1       = soil temperature (oC) (+/- 1 oC) measured at 10 cm depth with a GS3 (Decagon Devices, Pullman, WA, USA)
GS3T.2       = soil temperature (oC) (+/- 1 oC) measured at 30 cm depth with a GS3 (Decagon Devices, Pullman, WA, USA)
VWC.1        = volumetric water content (m3/m3) (+/- 0.03 m3/m3) measured at 10 cm detph with a GS3 sensor (Decagon Devices Inc., Pullman, WA, USA)
VWC.2        = volumetric water content (m3/m3) (+/- 0.03 m3/m3) measured at 30 cm depth with a GS3 sensor (Decagon Devices Inc., Pullman, WA, USA)
WP.1         = water potential (kPa) (+/- 25 %) measured at 10 cm depth with a MPS sensor (Decagon Devices Inc., Pullman, WA, USA)
WP.1         = water potential (kPa) (+/- 25 %) measured at 30 cm depth with a MPS sensor (Decagon Devices Inc., Pullman, WA, USA)
e.CO2.1      = (+/-) error in the CO2.1 measurement (ppm)
e.CO2.2      = (+/-) error in the CO2.2. measurement (ppm)
CO2.1.vol    = conversion of CO2.1 measurement (umol/m3)
CO2.2.vol    = conversion of CO2.2 measurement (umol/m3)
e.CO2.1.vol  = (+/-) error in CO2.1.vol (umol/m3)
e.CO2.2.vol  = (+/-) error in CO2.2.vol (umol/m3)
alpha.10     = air-filled porosity (m3/m3) at 10 cm depth following equation (9) in the manuscript
alpha.30     = air-filled porosity (m3/m3) at 30 cm depth following equation (9) in the manuscript
e.alpha.10   = (+/-) error in alpha.10 (m3/m3)
e.alpha.30   = (+/-) error in alpha.30 (m3/m3)
E.10         = tortuosity (dimensionless) at 10 cm depth according to model from Millington and Quirk (1961)
E.30         = tortuosity (dimensionless) at 30 cm depth according to model from Millington and Quirk (1961)
e.E.10       = (+/-) error in E.10 (dimensionless)
e.E.30       = (+/-) error in E.30 (dimensionless)
Da           = CO2 difusion in air (m2/s) following equation (8) in the manuscript
e.Da         = (+/-) error in Da (m2/s)
D.10         = soil CO2 diffusion (m2/s) at 10 cm depth from E.10
D.30         = soil CO2 diffusion (m2/s) at 30 cm depth from E.30
e.D.10       = (+/-) error in D.10 (m2/s)
e.D.30       = (+/-) error in D.30 (m2/s)
E.10.2       = tortuosity (dimensionless) at 10 cm depth according to model from Moldrup (1999)
E.30.2       = tortuosity (dimensionless) at 30 cm depth according to model from Moldrup (1999)
e.E.10.2     = (+/-) error in E.10.2 (dimensionless)
e.E.30.2     = (+/-) error in E.30.2 (dimensionless)
D.10.2       = soil CO2 diffusion (m2/s) at 10 cm depth from E.10.2
D.30.2       = soil CO2 diffusion (m2/s) at 10 cm depth from E.30.2
e.D.10.2     = (+/-) error in D.10.2 (m2/s)
e.D.30.2     = (+/-) error in D.10.3 (m2/s)
E.10.3       = tortuosity (dimensionless) at 10 cm depth according to our best fit model (see manuscript supplemental material)
E.30.3       = tortuosity (dimensionless) at 30 cm depth according to our best fit model (see manuscript supplemental material)
e.E.10.3     = (+/-) error in E.10.3 (dimensionless)
e.E.30.3     = (+/-) error in E.30.3 (dimensionless)
D.10.3       = soil CO2 diffusion (m2/s) at 10 cm depth from E.10.3
D.30.3       = soil CO2 diffusion (m2/s) at 30 cm depth from E.30.3
e.D.10.3     = (+/-) error in D.10.3 (m2/s)
e.D.30.3     = (+/-) error in D.10.3 (m2/s)
F5           = soil CO2 flux (umol/(m2s))at 5 cm depth following equation (3) in the manuscript and D.10 
F20          = soil CO2 flux (umol/(m2s))at 20 cm depth following equation (3) in the manuscript and D.30
e.F5         = (+/-) error in F5 (umol/(m2s))
e.F20        = (+/-) error in F20 (umol/(m2s))
F5.2         = soil CO2 flux (umol/(m2s))at 5 cm depth following equation (3) in the manuscript and D.10.2 
F20.2        = soil CO2 flux (umol/(m2s))at 20 cm depth following equation (3) in the manuscript and D.30.2
e.F5.2       = (+/-) error in F5.2 (umol/(m2s))
e.F20.2      = (+/-) error in F20.2 (umol/(m2s))
F5.3         = soil CO2 flux (umol/(m2s))at 5 cm depth following equation (3) in the manuscript and D.10.3 
F20.3        = soil CO2 flux (umol/(m2s))at 20 cm depth following equation (3) in the manuscript and D.30.3
e.F5.3       = (+/-) error in F5.3 (umol/(m2s))
e.F20.3      = (+/-) error in F20.3 (umol/(m2s))
F0           = soil CO2 efflux (umol(m2s)) following equation (4) in the manuscript and using D.10 and D.30
F0.2         = soil CO2 efflux (umol(m2s)) following equation (4) in the manuscript and using D.10.2 and D.30.2
F0.3         = soil CO2 efflux (umol(m2s)) following equation (4) in the manuscript and using D.10.3 and D.30.3
e.F0         = (+/-) error in F0 (umol/(m2s))
e.F0.2       = (+/-) error in F0.2 (umol/(m2s))
e.F0.3       = (+/-) error in F0.3 (umol/(m2s))
K.10         = hydraulic conductivity (cm/d) at 10 cm depth
K.30         = hydraulic conductivity (cm/d) at 30 cm depth
K            = average hydraulic conductivity (cm/d) 
J            = soil water flux (cm/d) following equation (11) in the manuscript


References Cited

Milington, R.J., and J.P. Quirk (1961), Permeability of porous solids, Transactions of the Faraday Society, 
    57: 1?8, doi: 10.1039/TF9615701200.

Moldrup, P., T. Olson, T. Yamagushi, P. Schjonning, D.E. Rolston (1999), Modeling diffusion and reaction in soil. 
    IX. The Buckingham-Burdine-Campbell equation for gas diffusivity in undisturbed soil, Soil Science, 164: 542-551.

#--------------------------------------------------------------------------------------
